body{
  box-sizing: border-box;
  height: 98vh;
  display: flex;
  flex-direction: column;
}

.content{
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
}

.sidebar{
  background-color: blueviolet;
  flex: 1 0 auto;
  height: 100%;
  max-width: 10vw;
  min-width: 10vw;
  padding-left: 10px;  
}

.navigation{
  margin-top: 40px;
  display: grid;
  grid-template-rows: repeat(8, 40px);
  font-size: 30px;
  row-gap: 10px;

}

.branding{
  display: grid;
  grid-template-rows: repeat(8, 40px);
  font-size: 30px;
  row-gap: 10px;
}

.main{
  background-color: green;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.header{
  display: grid;
  grid-template: 7vh/auto;
  flex: 1 .5 auto;
  min-height: 8vh;
  max-height: 15vh;
  margin: 20px;
  margin-top: 5px;
}

.row1, .row2{
  display: flex;
  justify-content: space-between;
}

.profile{
  display: flex;
}

.usebuttons{
 align-self:flex-end;
 margin-bottom: 10px;
}

.main_content{
  flex: 10 1 auto;
  max-height: 85vh;
  background-color: beige;
  display: flex;
  justify-content: space-between;
}

.card{
  background-color: aquamarine;
}

.projectcards{
  display: grid;
  grid-template: repeat(3, max(300px, 100%)) / 1fr 1fr;
  grid-auto-rows: 300px 300px;
  grid-auto-columns: 1fr 1fr;
  gap: 4px;
}

.projects{
  flex: 4 1 auto;
  background-color: brown;
  padding: 15px;
}

.announcements_and_trending{
  flex: 1 1 auto;
  background-color: blueviolet;
  max-width: 12vw;
  display: grid;
}

.announcements{
  display: grid;
}

.announcement{
  background-color: aliceblue;
  display: flex;
}

.trending{
  display: grid;
}

.user{
  background-color: yellow;
  display: flex;

}

.dashboard_text{
  font-size: 40px;
}



